[33mcommit f156f371fbea0bc2a4d192b791b5477f108a924e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: L V S Janaki Rama Raju <138346986+LVSJanakiRamaraju@users.noreply.github.com>
Date:   Sat Apr 27 12:37:35 2024 +0530

    Updated content, Add resposive section

[33mcommit c80ed7b3625c12139a6b99a271c4ae3351c8fde5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: L V S Janaki Rama Raju <138346986+LVSJanakiRamaraju@users.noreply.github.com>
Date:   Sat Apr 27 10:39:59 2024 +0530

    Updated content, Add faq section

[33mcommit 4cc9d9b2cfed15dd7c12feedaa13b13a728ed9ef[m
Author: L V S Janaki Rama Raju <138346986+LVSJanakiRamaraju@users.noreply.github.com>
Date:   Sat Apr 27 08:58:59 2024 +0530

    Update styles.css

[33mcommit 030e483583361034ec20ab27066610dc6fa1ec6c[m
Author: L V S Janaki Rama Raju <138346986+LVSJanakiRamaraju@users.noreply.github.com>
Date:   Sat Apr 27 08:57:23 2024 +0530

    Update index.html

[33mcommit 2024b05a20d7f14f8c8b643cdf479cd731428875[m
Author: Sai Sahith <131525241+SaiSahithPolimera@users.noreply.github.com>
Date:   Fri Apr 26 23:52:04 2024 +0530

    Initial commit
